# grails-spring-security-kerberos

./: .classpath  .gitignore  .project  .travis.yml  .travis.yml.swp  README.md  SpringSecurityKerberosGrailsPlugin.groovy  application.properties  build.gradle  build.xml  gradle.properties  index.html  publish-docs.sh  release.sh  settings.gradle  travis-build.sh
docs/manual/: all-docs.html  index.html
docs/manual/guide/: 1. Introduction.html  3. Configuration.html  configuration.html  index.html  introduction.html  single.html  usage.html
docs/manual/guide/pages/: 3. Configuration.html  history.html
functional-test-app/: build.gradle
functional-test-app/grails-app/conf/: application.groovy  application.yml
functional-test-app/grails-app/conf/spring/: resources.groovy
functional-test-app/grails-app/views/: error.gsp
functional-test-app/src/integration-test/groovy/grails/plugin/springsecurity/kerberos/: KerberosAuthSpec.groovy
functional-test-app/src/main/groovy/grails/plugin/springsecurity/kerberos/: GroovyMiniKdc.groovy  TestUserDetailsService.groovy
grails-app/conf/: BuildConfig.groovy  Config.groovy  DefaultKerberosSecurityConfig.groovy
grails-app/conf/spring/: resources.groovy
grails-app/init/grails/plugin/springsecurity/kerberos/: Application.groovy
scripts/: _Install.groovy
src/docs/: configuration.adoc  index.adoc  index.tmpl  introduction.adoc  usage.adoc
src/docs/guide/: 1. Introduction.gdoc  1.1 History.gdoc  2. Usage.gdoc  3. Configuration.gdoc  configuration.gdoc  introduction.gdoc  toc.yml  usage.gdoc
src/docs/guide/introduction/: history.gdoc
src/docs/introduction/: history.adoc
src/groovy/grails/plugin/springsecurity/kerberos/: NoopTicketValidator.groovy
src/groovy/org/codehaus/groovy/grails/plugins/springsecurity/kerberos/: NoopTicketValidator.groovy
src/java/org/springframework/security/extensions/kerberos/web/: SpnegoAuthenticationProcessingFilter.java
src/main/groovy/grails/plugin/springsecurity/kerberos/: SpringSecurityKerberosGrailsPlugin.groovy
v0.1/guide/: 2. Usage.html  index.html
v0.1/guide/pages/: 1. Introduction.html  1.1 History.html  2. Usage.html
v1/: all-docs.html  index.html
v1/guide/: configuration.html  index.html  introduction.html  single.html  usage.html
v1/guide/pages/: history.html
v3/: index.html  spring-security-kerberos-3.0.0.epub  spring-security-kerberos-3.0.1.epub
