grailsVersion=3.0.9
gradleWrapperVersion=2.9

websiteUrl=http://grails-plugins.github.io/grails-spring-security-kerberos/
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-kerberos/issues
vcsUrl=https://github.com/grails-plugins/grails-spring-security-kerberos
